<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Me</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 700px;
      margin: 40px auto;
      padding: 0 20px;
      background: black;
      color: white;
    }
    nav { margin-bottom: 30px; }
    nav a {
      margin-right: 15px;
      color: pink;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover { color: pink; }
    h2 { color: pink; }
    a { color: pink; }
    a:hover { color: pink; }
  </style>
</head>
<body>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="feedback.html">Feedback</a>
  </nav>

  <h2>About Me</h2>

  <p>
    Hello! I'm Sagal Chand, a 20-year-old IT student
    from Kathmandu, Nepal. I am currently studing at King's College. I love coding, music, and exploring the outdoors.
    My goal is to become web developer.
  </p>

  <br />
  <a href="index.html">← Home</a>

</body>
</html>